variables:
  CI_DEBUG_TRACE: "true"
  VERSION:
    value: "latest"
    description: "application version. default value is latest"
build:
  image: docker:20.10.16
  stage: build
  services:
    - docker:20.10.16-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/pavliki/k3s-example:latest -t $CI_REGISTRY/pavliki/k3s-example:${VERSION} ./simple-app
    - docker push $CI_REGISTRY/pavliki/k3s-example:${VERSION}
